<!doctypehtml>
<html>

  <head>
    <title>
    </title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <style>
  
body{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
  
}
p{
font-size:1.6vh;
margin-top:0vh;
padding-top:1.5vh;
}

nav{
width: 100%;
height: 90px;
background-color:white;
line-height 75px;
padding-bottom: 20px;

}

nav .logo{
    float:left;
    
}

nav .logo p{
    font-size:40.8px;
    font-weight: bold;
    letter-spacing: 1.5px;
    color:#00D100;text-transform: uppercase;
    padding-left: 50px;
    margin-top: 10px;
    margin-bottom: 0px;
    align-items: center;
    
}

nav ul{
    float:right;
    margin-top: 30px;
}

nav ul li{
    list-style: none;
    display: inline-block;
}

nav ul li a{
    text-decoration: none;
    color:#00A300;
    font-size: 21.6px;
    text-transform: uppercase;
    padding: 0px 24px;
    border: 2px solid white;
    border-radius: 10px;
    
}
nav ul li a:hover{
    color:white ;
    background-color:#00A300;
}

nav ul .activ{
    color:white ;
    background-color:#00A300;
}
.checkbtn{
    color:#00A300;
    font-size:25px;
    cursor: pointer;
    float:right;
    display: none;
    border: 2px solid white;
    border-radius: 10px;
}

.checkbtn:hover{
    color:white ;
    background-color:#00A300;}
#check{
    display: none;
}


.classp{
font-size: 5vh;
margin: 20vh;
letter-spacing: 1px;
word-spacing: 10px;
}

.classheading{
font-size:10vh ;
justify-content: center;
margin:0vh;
padding: 15vh;
border-radius: 0px 35px 0px 35px;
border: 2px solid ;
}


@media screen and (max-width:990px){

    nav{
        height: 150px;
    }

    label.checkbtn{
        font-size:65px;
        display: block;
        padding-left: 30px;
        padding-right: 30px;
        margin-top: 30px;
       align-items: center;
    }
    nav .logo p{
        font-size: 65px;
        margin-top: 20px;
    }
    nav ul{
        width: 100%;
        height: 100vh;
        background-color:white ;
        color:#00A300;
        position: fixed;
        top: 95px;
        left:-120%;
        text-align: center;
        transition: 0.4s ease;
    }
    nav ul li{
        display: block;
        margin: 60px 0px;
        line-height 20px; 
    }

    nav ul li a{
        font-size: 50px;
    }

    #check:checked ~ ul{
        left:0;
    }

    .classp{
font-size: 1vh;
margin: 5vh;
letter-spacing: 0.25px;
word-spacing: 2px;
}

.classheading{
font-size:2vh ;
justify-content: center;
margin:0vh;
padding: 3vh;
border-radius: 0px 35px 0px 35px;
border: 2px solid ;
}   
    
}







.imgbanner{ 
    padding-top: 0px;   
    
width:80%;
height:auto;
overflow:auto;
display:flex;
margin:auto;

border: 2px solid rgb(61, 58, 58);

border-radius: 15px;

}

.test{
    background-image:repeating-linear-gradient(white,#00A300);
    padding-bottom: 20px;
}

.classnavhead{
    display: flex;
    color:white;
    background-color: #00A300;
    justify-content: center;
   
}

#classdiv67{
    padding-top: 10px;
    background-image:repeating-linear-gradient(#00A300,white);
}

.classes{  
color:#00A300;
background-color:white;
border:5px solid rgb(61, 58, 58);
text-align: center;
border-radius: 0vh 5vh 0vh 5vh ;
margin:1vh;
padding: 0vh;
width: 96.5%;
justify-content: center;

}
.classdiv :hover{
background-color:#00A300;
color:white; 
}




.classdiv{
display: block;
}

#footercontent{
  color: white;
  background-color:rgb(61, 58, 58);
  height: 4
  50px;
  justify-content: center;
  align-items: center;
}

#footerheight{
    font-size: 3vh;
}

.divheading{
display:flex;
justify-content: center;
}





.fulldiv{
 display: flex;
   
}

.fulldiv1{
 
    width: 50%;

}

.headdiv{
    display: flex;
    justify-content: center;
    
}

.headdiv p{
    font-size: 2vh;
}

.navlinks{
    justify-content: center;
    display: flex;
   
}

.navlink1{
    
}

.navlink2{
   
}

.fulldiv2{

    width: 50%;
  
}

.headdiv2{
    display: flex;
    justify-content: center;
    
}

.headdiv2 p{
    font-size: 2vh;
}

.contactlinks{
    display:flex;
    justify-content: center;
    
}

.fulldiv li{
    list-style: none;
    margin: 2vh;
}

.fulldiv li a{
    text-decoration: none;
    color:white;
}





    </style>

    <script>
        function sixth() {
            location.replace("https://anuragsinghcoder.github.io/Anurag/SUBJECTS-6TH.html")
        }



    </script>
  </head>

<body id="body">
     <header>
         <nav>
            <input type="checkbox" id="check">
                <label for="check" class="checkbtn">
                     <i class="fas fa-bars"></i>
                </label>
            </input>
            <div class="logo">
                <p>E-TAUGHT</p>
            </div>
            <ul>
                <li><a href="https://anuragsinghcoder.github.io/Anurag/index.html">home</a></li>
                <li><a href="">classes</a></li>
                <li><a href="https://anuragsinghcoder.github.io/Anurag/SUBJECTS-6TH.html" >subjects</a></li>
                <li><a href="https://anuragsinghcoder.github.io/Anurag/CHAPTER-6TH-MATH.html">chapters</a></li>
                <li><a href="https://anuragsinghcoder.github.io/Anurag/CHAPTER-6TH-MATH-VIDEOS.html">videos</a></li>
                <li><a href="https://anuragsinghcoder.github.io/Anurag/ABOUTE-US.html"class="activ">about us</a></li>
            </ul>
         </nav>     
     </header>
     <main>
         <div class="test">
            <div class="row">
                 <div class="column" id="banner1">
                     <img class="imgbanner" src="banner1.jpg"> 
                 </div>
            </div>
         </div><br><br>
         <div class="classnavhead"><h1>ABOUT US</h1></div><br><br>
         <div id="classdiv67" class="classdiv">
            <div  onclick="chapter1()" id="c6th"class="classes">
                <p class="classheading">E-TAUGHT</p>
                <p class="classp">E-TAUGHT is an educational website, that helps students find appropriate solutions to their problems quickly and conveniently. This website contains the most valuable video solutions to all of the important topics in all subjects for students in grades 6 through 8. All videos are aligned in a structured way. These videos are from the most popular Indian teachers.on YouTube.<br><br>
                    The goal of this project is to add some useful technology to our assessment system, which will help students achieve their goals and become more successful in their lives.
                    In today's world, education is no longer limited to traditional classroom settings. With the rise of the internet and advancements in technology, education has expanded beyond the physical walls of schools and universities. Online educational websites, have become a popular and convenient way for students of all ages to learn and acquire new skills.
                    One of the primary benefits of educational websites is their flexibility. Students can choose when and where they want to study, which can be particularly beneficial for those with busy schedules or who live in remote areas. Additionally, educational websites offer a range of courses, so students can choose the subjects that interest them the most. This can be especially useful for students who may not have access to certain courses in their local schools or universities.
                     In those days, when students get sucked into any problem or want a detailed explanation of any topic, they simply search on Google for YouTube videos, but the problem is that YouTube is not made for only academic purposes. That's why students struggle to find their solution on YouTube. If they do find the solution, it will most likely be listed in an unstructured manner. If students want to move on to the next topic or chapter, they must go through the entire process again. And also, if any student wants to go with another big educational platform like Bujus or Unacadmy, then that is very expensive, and many students can't afford it. So we created that website to provide easy and free access to an educational platform.
                    </p>
            </div>
         </div>
         
     </main>   
     <footer>
        <div id="footerbox">
            <div id="footercontent">
                <div class="divheading"><p id="footerheight">footer</p>
                    </div>
                        <div class="fulldiv"> 
                            <div class="fulldiv1">
                                <div class="headdiv">
                                    <p>navlinks</p>
                                </div>
                                <div class="navlinks">
                                    <div class="navlink1">
                                        <li><a href="" class="activ">home</a></li>
                                        <li><a href="">classes</a></li>
                                        <li><a href="https://anuragsinghcoder.github.io/Anurag/SUBJECTS-6TH.html">subjects</a></li>
                                    </div>
                                    <div class="navlink2">
                                        <li><a href="https://anuragsinghcoder.github.io/Anurag/CHAPTER-6TH-MATH.html">chapters</a></li>
                                        <li><a href="https://anuragsinghcoder.github.io/Anurag/CHAPTER-6TH-MATH-VIDEOS.html">videos</a></li>
                                        <li><a href="https://anuragsinghcoder.github.io/Anurag/ABOUTE-US.html">aboute us</a></li>
                                    </div>
                                </div>                        
                            </div>
                        <div class="fulldiv2">
                            <div class="headdiv2">
                                <p>contact us</p>
                            </div>
                            <div class="contactlinks">
                                <li><a href="">facebook</a></li>
                                <li><a href="">instragram</a></li>
                                <li><a href="">twitter</a></li>
                            </div>    
                        </div>
               </div>   
            </div>
        </div>
    </footer>  
  </body>

</html>
