<!doctypehtml>
<html>

  <head>
    <title>
    </title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <style>
  
body{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
  
}
p{
font-size:1.6vh;
margin-top:0vh;
padding-top:1.5vh;
}

nav{
width: 100%;
height: 75px;
background-color:white;
line-height 75px;
padding-bottom: 20px;

}

nav .logo{
    float:left;
    
}

nav .logo p{
    font-size:34px;
    font-weight: bold;
    letter-spacing: 1.5px;
    color:#00D100;text-transform: uppercase;
    padding-left: 50px;
    margin-top: 10px;
    margin-bottom: 0px;
    align-items: center;
    
}

nav ul{
    float:right;
    margin-top: 30px;
}

nav ul li{
    list-style: none;
    display: inline-block;
}

nav ul li a{
    text-decoration: none;
    color:#00A300;
    font-size: 18px;
    text-transform: uppercase;
    padding: 0px 20px;
    border: 2px solid white;
    border-radius: 10px;
    
}

nav ul li a:hover{
    color:white ;
    background-color:#00A300;
}

nav ul .activ{
    color:white ;
    background-color:#00A300;
}
.checkbtn{
    color:#00A300;
    font-size:25px;
    cursor: pointer;
    float:right;
    display: none;
    border: 2px solid white;
    border-radius: 10px;
}

.checkbtn:hover{
    color:white ;
    background-color:#00A300;}
#check{
    display: none;
}
@media screen and (max-width:990px){

    nav{
        height: 150px;
    }

    label.checkbtn{
        font-size:65px;
        display: block;
        padding-left: 30px;
        padding-right: 30px;
        margin-top: 30px;
       align-items: center;
    }
    nav .logo p{
        font-size: 65px;
        margin-top: 20px;
    }
    nav ul{
        width: 100%;
        height: 100vh;
        background-color:white ;
        color:#00A300;
        position: fixed;
        top: 95px;
        left:-120%;
        text-align: center;
        transition: 0.4s ease;
    }
    nav ul li{
        display: block;
        margin: 60px 0px;
        line-height 20px; 
    }

    nav ul li a{
        font-size: 50px;
    }

    #check:checked ~ ul{
        left:0;
    }
    
}







.imgbanner{ 
    padding-top: 0px;   
    
width:80%;
height:auto;
overflow:auto;
display:flex;
margin:auto;

border: 2px solid rgb(61, 58, 58);

border-radius: 15px;

}

.test{
    background-image:repeating-linear-gradient(white,#00A300);
    padding-bottom: 20px;
}

.classnavhead{
    display: flex;
    color:white;
    background-color: #00A300;
    justify-content: center;
   
}

#classdiv67{
    padding-top: 10px;
    background-image:repeating-linear-gradient(#00A300,white);
}

.classes{  
color:#00A300;
background-color:white;
border:5px solid rgb(61, 58, 58);
text-align: center;
border-radius: 0vh 5vh 0vh 5vh ;
margin:1vh;
padding: 0vh;
width: 96.5%;
justify-content: center;

}
.classdiv :hover{
background-color:#00A300;
color:white; 
}

.classp{
font-size: 2.5vh;
margin-top: 0vh;
}

.classheading{
font-size:10vh ;
justify-content: center;
margin-bottom: 0;
border-radius: 0px 35px 0px 35px;
border: 2px solid ;
}


.classdiv{
display: block;
}

#footercontent{
  color: white;
  background-color:rgb(61, 58, 58);
  height: 4
  50px;
  justify-content: center;
  align-items: center;
}

#footerheight{
    font-size: 3vh;
}

.divheading{
display:flex;
justify-content: center;
}





.fulldiv{
 display: flex;
   
}

.fulldiv1{
 
    width: 50%;

}

.headdiv{
    display: flex;
    justify-content: center;
    
}

.headdiv p{
    font-size: 2vh;
}

.navlinks{
    justify-content: center;
    display: flex;
   
}

.navlink1{
    
}

.navlink2{
   
}

.fulldiv2{

    width: 50%;
  
}

.headdiv2{
    display: flex;
    justify-content: center;
    
}

.headdiv2 p{
    font-size: 2vh;
}

.contactlinks{
    display:flex;
    justify-content: center;
    
}

.fulldiv li{
    list-style: none;
    margin: 2vh;
}

.fulldiv li a{
    text-decoration: none;
    color:white;
}




    </style>

    <script>
        function chapter1() {
            location.replace("file:///C:/Users/aman/Desktop/e-taught/CHAPTER-6TH-MATH-VIDEOS.html")
        }



    </script>
  </head>

<body id="body">
     <header>
         <nav>
            <input type="checkbox" id="check">
                <label for="check" class="checkbtn">
                     <i class="fas fa-bars"></i>
                </label>
            </input>
            <div class="logo">
                <p>E-TAUGHT</p>
            </div>
            <ul>
                <li><a href="file:///C:/Users/aman/Desktop/e-taught/e-taughtnew.html">home</a></li>
                <li><a href="">classes</a></li>
                <li><a href="file:///C:/Users/aman/Desktop/e-taught/SUBJECTS-6TH.html" >subjects</a></li>
                <li><a href="file:///C:/Users/aman/Desktop/e-taught/CHAPTER-6TH-MATH.html"class="activ">chapters</a></li>
                <li><a href="file:///C:/Users/aman/Desktop/e-taught/CHAPTER-6TH-MATH-VIDEOS.html">videos</a></li>
                <li><a href="file:///C:/Users/aman/Desktop/e-taught/ABOUTE-US.html">aboute us</a></li>
            </ul>
         </nav>     
     </header>
     <main>
         <div class="test">
            <div class="row">
                 <div class="column" id="banner1">
                     <img class="imgbanner" src="banner1.jpg"> 
                 </div>
            </div>
         </div><br><br>
         <div class="classnavhead"><h1>All CHAPTERS</h1></div><br><br>
         <div id="classdiv67" class="classdiv">
            <div  onclick="chapter1()" id="c6th"class="classes">
                <p class="classheading">Knowing our Numbers</p>
                <p class="classp">click here for free all cources of class 6th</p>
            </div>
            <div id="c7th"class="classes">
                <p class="classheading"> Whole Numbers</p>
                <p class="classp">click here for free all cources of class 6th</p>
            </div>
        </div>
        <div id="classdiv910" class="classdiv">
            <div id="c8th"class="classes">
                <p class="classheading">Playing with Numbers</p>
                <p class="classp" >click here for free all cources of class 6th</p>
            </div>
            <div id="c9th"class="classes">
                <p class="classheading">Basic Geometrical Ideas</p>
                <p class="classp" >click here for free all cources of class 6th</p>
            </div>
        </div>
        <div id="classdiv1011" class="classdiv">
            <div id="c10th"class="classes">
                <p class="classheading"> Understanding Elementary Shapes</p>
                <p class="classp" >click here for free all cources of class 6th</p>
            </div>
            <div id="c11th" class="classes">
                <p class="classheading">Integers</p>
                <p class="classp" >click here for free all cources of class 6th</p>
            </div>
        </div>
         
     </main>   
     <footer>
        <div id="footerbox">
            <div id="footercontent">
                <div class="divheading"><p id="footerheight">footer</p>
                    </div>
                        <div class="fulldiv"> 
                            <div class="fulldiv1">
                                <div class="headdiv">
                                    <p>navlinks</p>
                                </div>
                                <div class="navlinks">
                                    <div class="navlink1">
                                        <li><a href="" class="activ">home</a></li>
                                        <li><a href="">classes</a></li>
                                        <li><a href="file:///C:/Users/aman/Desktop/e-taught/SUBJECTS-6TH.html">subjects</a></li>
                                    </div>
                                    <div class="navlink2">
                                        <li><a href="file:///C:/Users/aman/Desktop/e-taught/CHAPTER-6TH-MATH.html">chapters</a></li>
                                        <li><a href="file:///C:/Users/aman/Desktop/e-taught/CHAPTER-6TH-MATH-VIDEOS.html">videos</a></li>
                                        <li><a href="file:///C:/Users/aman/Desktop/e-taught/ABOUTE-US.html">aboute us</a></li>
                                    </div>
                                </div>                        
                            </div>
                        <div class="fulldiv2">
                            <div class="headdiv2">
                                <p>contact us</p>
                            </div>
                            <div class="contactlinks">
                                <li><a href="">facebook</a></li>
                                <li><a href="">instragram</a></li>
                                <li><a href="">twitter</a></li>
                            </div>    
                        </div>
               </div>   
            </div>
        </div>
    </footer>  
  </body>

</html>
