<!doctypehtml>
<html>

  <head>
    <title>
    </title>

    <style>
  
body{
padding: 0px;
background-color: white;
}
	
.logo{
item-align:center;    								
height: 35px;
border: 5px solid white;
border-radius:10px;
margin-right:15px;
float:left;
}
     
.ul{
text-color:white;
list-style:none;
font-size:2vh;
padding: .5vh 4h .5vh 4h;
}

.menu{
float: left;
height:5vh;
margin-left:1vh;
margin-right:1vh;
}
            
.nav1 {
height: 8vh;
width: 100%;
background-color: rgb(255, 0, 0);
color: white;
text-align: center;
margin-top: 0px;
padding-top: 5px;
padding-bottom: 1px;
display: flex;
align-items: center;
justify-content: center;
font-size: large;	
}
						
.nav2{
margin-top:0px;
 height:min-content;
background-color:#2D1343;
color:white;
display: flex;
justify-content: center;
}

.loc{
height:4vh;
float:left;
 margin-left:1vh;
margin-top:1vh;
}

p{
font-size:1.6vh;
margin-top:0vh;
padding-top:1.5vh;
}

.productcontainer{
background-color:#ffebb4;
display:inline-block;
overflow:auto;
}

.imgproduct{
height:8vh;
margin-top:.5vh;
margin-left:1vh;
overflow:auto;
}

.imgbanner{    
width:100%;
height:auto;
background-color:blue;
overflow:auto;
display:flex;
}

.column {   
width: 100%;
}

.row{
display: flex;
width: 300%;
white-space: nowrap;  
}

.test {
width: 100%;
white-space: nowrap;
overflow: auto;
}

#menu{
margin-left:15px;
margin-right:auto;
border: 2px;
width:30px}

#sinin{
margin-right:15px;
margin-left:auto;
width:75px;
height:auto;
border: 2px;
}

.classes{  
color: aliceblue;
background-color: rgb(255, 0, 0);
border:5px solid #3b1343;
text-align: center;
border-radius: 5vh;
margin: 1vh;
padding: 0vh;
width: 50%;

}

.classp{
font-size: 2.5vh;
margin-top: 0vh;
}

.classheading{
font-size:12vh ;
justify-content: center;
margin-bottom: 0;
}

.classdiv{
display: flex;
}

#c12th{ 
width: 100%;
}
#footercontent{
  color: white;
  background-color: #2D1343;
  height: 150px;
  justify-content: center;
  align-items: center;
}




    </style>
  </head>

<body id="body">
     <header>
         <nav class="nav1">
             <img id="menu" class="logo" src="menu.jpg" alt="kuch to gadbad hai daya">
	           <img class="logo" src="etubelogo.png" alt="kuch to gadbad hai daya">
	           <H1>E-TAUGHT</H1>
	           <img id="sinin" class="logo" src="sinin.jpg" alt="kuch to gadbad hai daya">
         </nav>
         <nav class="nav2">
             <div class="navdiv">
                 <ul class="ul"> menu </ul>       
             </div>
             <div class="navdiv">         
                 <ul class="ul"> profile </ul>       
             </div>         
             <div class="navdiv">         
                 <ul class="ul"> about </ul>       
             </div>
             <div class="navdiv">         
                 <ul class="ul"> login </ul>       
             </div>
         </nav>      
     </header>
     <main>
         <div class="test">
            <div class="row">
                 <div class="column" id="banner1">
                     <img class="imgbanner" src="banner1.jpg"> 
                 </div>
                 <div class="column" id="banner2">
                    <img class="imgbanner" src="banner2.jpg"> 
                 </div>
                 <div class="column" id="banner3">
                    <img class="imgbanner" src="banner3.jpg"> 
                 </div>
            </div>
         </div>
         <div id="classdiv67" class="classdiv">
             <div id="c6th"class="classes">
                 <p class="classheading">6th</p>
                 <p class="classp">click here for free all cources of class 6th</p>
             </div>
             <div id="c7th"class="classes">
                 <p class="classheading">7th</p>
                 <p class="classp">click here for free all cources of class 6th</p>
             </div>
         </div>
         <div id="classdiv910" class="classdiv">
             <div id="c8th"class="classes">
                 <p class="classheading">8th</p>
                 <p class="classp" >click here for free all cources of class 6th</p>
             </div>
             <div id="c9th"class="classes">
                 <p class="classheading">9th</p>
                 <p class="classp" >click here for free all cources of class 6th</p>
             </div>
         </div>
         <div id="classdiv1011" class="classdiv">
             <div id="c10th"class="classes">
                 <p class="classheading">10th</p>
                 <p class="classp" >click here for free all cources of class 6th</p>
             </div>
             <div id="c11th" class="classes">
                 <p class="classheading">11th</p>
                 <p class="classp" >click here for free all cources of class 6th</p>
             </div>
         </div>
         <div id="classdiv12" class="classdiv">
             <div id="c12th" class="classes">
                 <p class="classheading">12th</p>
                 <p class="classp" >click here for free all cources of class 6th</p>
             </div>
         </div>
     </main>   
     <footer>
         <div id="footerbox">
             <div id="footercontent">
               <h1>footer</h1>
             </div>
         </div>
     </footer> 
  </body>

</html>
