<!doctypehtml>
<html>

  <head>
    <title>
    </title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <style>
  
body{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    background-image:repeating-linear-gradient(rgb(255, 229, 144),rgb(191, 83, 19));
}
p{
font-size:1.6vh;
margin-top:0vh;
padding-top:1.5vh;
}

nav{
width: 100%;
height: 75px;
background-color:rgb(132, 19, 0);
line-height 75px;

}

nav .logo{
    float:left;
    
}

nav .logo p{
    font-size: 34px;
    font-weight: bold;
    letter-spacing: 1.5px;
    color:white;text-transform: uppercase;
    padding-left: 50px;
    
}

nav ul{
    float:right;
}

nav ul li{
    list-style: none;
    display: inline-block;
}

nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    text-transform: uppercase;
    padding: 0px 20px;
}

nav ul li a:hover{
    color:rgb(132, 19, 0) ;
    background-color:rgb(255, 229, 144);
}

nav ul .activ{
    color:rgb(132, 19, 0) ;
    background-color:rgb(255, 229, 144);
}
.checkbtn{
    color:white;
    font-size:25px;
    cursor: pointer;
    float:right;
    display: none;
}

#check{
    display: none;
}
@media screen and (max-width:990px){

    nav{
        height: 150px;
    }

    label.checkbtn{
        font-size:65px;
        display: block;
        padding-right: 30px;
        padding-top: 25px;
    }
    nav .logo p{
        font-size: 65px;
    }
    nav ul{
        width: 100%;
        height: 100vh;
        color:rgb(132, 19, 0) ;
        background-color:rgb(255, 229, 144);
        position: fixed;
        top: 95px;
        left:-120%;
        text-align: center;
        transition: 0.4s ease;
    }
    nav ul li{
        display: block;
        margin: 60px 0px;
        line-height 20px; 
    }

    nav ul li a{
        font-size: 50px;
    }

    #check:checked ~ ul{
        left:0;
    }
    
}


.imgbanner{ 
    padding-top: 0px;   
    margin: 0px;
width:100%;
height:auto;
background-color:blue;
overflow:auto;
display:flex;
}

.column {   
width: 100%;
}

.row{
display: flex;
width: 300%;
white-space: nowrap;  
}

.test {
width: 100%;
white-space: nowrap;
overflow: auto;
}

.classes{  
color: aliceblue;
background-image:repeating-linear-gradient(rgb(255, 229, 144),rgb(132, 19, 0));
border:5px solid rgb(132, 19, 0);
text-align: center;
border-radius: 0vh 5vh 0vh 5vh ;
margin: 1vh;
padding: 0vh;
width: 50%;

}

.classp{
font-size: 2.5vh;
margin-top: 0vh;
}

.classheading{
font-size:10vh ;
justify-content: center;
margin-bottom: 0;
}

.classdiv{
display: flex;
}

#c12th{ 
width: 100%;
}
#footercontent{
  color: white;
  background-color:rgb(132, 19, 0);
  height: 150px;
  justify-content: center;
  align-items: center;
}




    </style>
  </head>

<body id="body">
     <header>
         <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <div class="logo">
                <p>E-TAUGHT</p>
            </div>
            <ul>
                <li><a href="" class="activ">home</a></li>
                <li><a href="">aboute</a></li>
                <li><a href="">services</a></li>
                <li><a href="">portfolio</a></li>
                <li><a href="">contact</a></li>
            </ul>
         </nav>     
     </header>
     <main>
         <div class="test">
            <div class="row">
                 <div class="column" id="banner1">
                     <img class="imgbanner" src="banner1.jpg"> 
                 </div>
                 <div class="column" id="banner2">
                    <img class="imgbanner" src="banner2.jpg"> 
                 </div>
                 <div class="column" id="banner3">
                    <img class="imgbanner" src="banner3.jpg"> 
                 </div>
            </div>
         </div>
         <div id="classdiv67" class="classdiv">
             <div id="c6th"class="classes">
                 <p class="classheading">6th</p>
                 <p class="classp">click here for free all cources of class 6th</p>
             </div>
             <div id="c7th"class="classes">
                 <p class="classheading">7th</p>
                 <p class="classp">click here for free all cources of class 6th</p>
             </div>
         </div>
         <div id="classdiv910" class="classdiv">
             <div id="c8th"class="classes">
                 <p class="classheading">8th</p>
                 <p class="classp" >click here for free all cources of class 6th</p>
             </div>
             <div id="c9th"class="classes">
                 <p class="classheading">9th</p>
                 <p class="classp" >click here for free all cources of class 6th</p>
             </div>
         </div>
         <div id="classdiv1011" class="classdiv">
             <div id="c10th"class="classes">
                 <p class="classheading">10th</p>
                 <p class="classp" >click here for free all cources of class 6th</p>
             </div>
             <div id="c11th" class="classes">
                 <p class="classheading">11th</p>
                 <p class="classp" >click here for free all cources of class 6th</p>
             </div>
         </div>
         <div id="classdiv12" class="classdiv">
             <div id="c12th" class="classes">
                 <p class="classheading">12th</p>
                 <p class="classp" >click here for free all cources of class 6th</p>
             </div>
         </div>
     </main>   
     <footer>
         <div id="footerbox">
             <div id="footercontent">
               <h1>footer</h1>
             </div>
         </div>
     </footer> 
  </body>

</html>
